<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rápidos e Raivosos</title>
</head>
<body background="https://observatoriodocinema.uol.com.br/wp-content/uploads/2020/02/fast-and-furious-f9-han-header.jpg">
	<div id="cabecalho">
		<h1>Qual o melhor?</h1>
	</div>

	<div id="musica">
		<p>Entre no clima: </p>
		<audio autoplay src="msc/rapidinho.mp3" controls loop></audio>
	</div>

	<div id="formulario">
		<br>
		<img src="https://conteudo.imguol.com.br/c/entretenimento/13/2017/09/20/marcos-o-vin-diesel-brasileiro-1505924753054_v2_450x337.jpg" width="240" height="200">
		<form>

			<b>
				<p>1- Qual carro mais bonito?</p>
			</b>	
			<label for="carros">
				GT86:
			</label>
			<input type="Radio" name="carros" id="gt86">
			<br>
			<img src="https://i1.wp.com/ssworxs.com/wp-content/uploads/2017/11/86k01-04.jpg?fit=600%2C400&ssl=1" width="270" height="150">
			<br>


			<label for="carros">
				Opala:
			</label>
			<input type="Radio" name="carros" id="Opala">
			<br>
			<img src="https://s2.glbimg.com/RTDS3lhNLFckmI6qWLYxz83gfvY=/0x0:620x413/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/6/3/LuHnlGRD6ilNzuZhlStA/2020-04-20-opala-robery.jpg" width="270" height="150">
			

			<br>
			<label for="carros">
				Gol:
			</label>
			<input type="Radio" name="carros" id="Gol">
			<br>
			<img src="https://www.carstereo.com.br/wp-content/uploads/2017/10/gol-cl-1994-2.jpg" width="270" height="150">
			

			<br>
			<label for="carros">
				Lamborghini Huracan:
			</label>
			<input type="Radio" name="carros" id="Lamborghini">
			<br>
			<img src="https://i.pinimg.com/originals/bc/28/7d/bc287de215589aca10ca18bc106f6a21.jpg" width="270" height="150">
			<br>
			<br>

			<b>
				<p>2- Qual melhor ronco de motor?</p>
			</b>	
			<label for="motor">
				AP 1.8 aspirado:
			</label>
			<input type="Radio" name="motor" id="AP">
			<br>
			<iframe width="300" height="180" src="https://www.youtube.com/embed/xrearQFxyPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<br>
			<label for="motor">
				V8 bi-turbo:
			</label>
			<input type="Radio" name="motor" id="v8">
			<br>
			<iframe width="300" height="180" src="https://www.youtube.com/embed/9LjcBX7OHjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>

			<label for="motor">
				W16 quad-turbo:
			</label>
			<input type="Radio" name="motor" id="W16">
			<br>
			<iframe width="300" height="180" src="https://www.youtube.com/embed/R0NeAlTQCWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<br>
			<label for="motor">
				Motor rotativo:
			</label>
			<input type="Radio" name="motor" id="rotativo">
			<br>
			<iframe width="300" height="180" src="https://www.youtube.com/embed/EUOIwv6_NRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>

			<br>
			<b>
				<p>3- Qual melhor Dodge?</p>
			</b>	
			<label for="dodge">
				Dodge challenger 1969:
			</label>
			<input type="Radio" name="dodge" id="1969">
			<br>
			<img src="https://www.carscoops.com/wp-content/uploads/2020/01/Dodge-Charger-Restomod-Challenger-Hellcat-00.jpg" width="270" height="150">

			<br>
			<label for="dodge">
				Dodge challenger demon:
			</label>
			<input type="Radio" name="dodge" id="demon">
			<br>
			<img src="http://valejornal.com.br/wp-content/uploads/2017/03/carro-rebaixado.jpg" width="270" height="150">

			<br>
			<label for="dodge">
				Dodge chager RT 1970:
			</label>
			<input type="Radio" name="dodge" id="1970">
			<br>
			<img src="https://i1.wp.com/garagem.nekarelogios.com.br/wp-content/uploads/2018/06/01-2.jpg?resize=640%2C445&ssl=1" width="270" height="150">

			<br>
			<label for="dodge">
				Dodge chager SRT 2016:
			</label>
			<input type="Radio" name="dodge" id="srt">
			<br>
			<img src="https://s2.glbimg.com/BKhNQCoaPl6KPYoeD2ZmBfgcue8=/0x0:620x400/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/F/R/LpGyv5TuWDpje5LQxwDA/2014-08-14-2015-dodge-charger-hellcat-srt-29.jpg" width="270" height="150">

			<br>
			<b>
				<p>4-Qual Nissan GTR mais bonito?</p>
			</b>	
			<label for="gtr">
				R32:
			</label>
			<input type="Radio" name="gtr" id="r32">
			<br>
			<img src="https://www.planetcarsz.com/assets/uploads/9d8ead56c4c04910b124a86bf3ca435f.jpg" width="270" height="150">
			
			<br>
			<label for="gtr">
				R34:
			</label>
			<input type="Radio" name="gtr" id="r34">
			<br>
			<img src="https://static.wixstatic.com/media/a366b8_d9d267c77ca24c64aaa48bfe50cfb09c.jpg/v1/fill/w_1000,h_678,al_c,q_90,usm_0.66_1.00_0.01/a366b8_d9d267c77ca24c64aaa48bfe50cfb09c.jpg" width="270" height="150">

			<br>
			<label for="gtr">
				R35:
			</label>
			<input type="Radio" name="gtr" id="r35">
			<br>
			<img src="http://www.bestriders.com.br/wp-content/uploads/2016/04/Liberty-Walk-R35-Nissan-GT-R-Body-Kit-5.jpg" width="270" height="150">

			<br>
			<label for="gtr">
				R50:
			</label>
			<input type="Radio" name="gtr" id="r50">
			<br>
			<img src="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2020/05/21/gt-r50by-italdesign8.jpg" width="270" height="150">
			
			<br>
			<b>
				<p>5-Qual melhor carro do Velozes e Furiosos desafio em Tóquio?</p>
			</b>
			<label for="toquio">
				RX7:
			</label>
			<input type="Radio" name="toqui" id="rx7">
			<br>
			<img src="https://pbs.twimg.com/media/DqVNeKiU8AAgRzA.jpg" width="270" height="150">
			<br>

			<label for="toquio">
				Silvia S15:
			</label>
			<input type="Radio" name="toqui" id="">
			<br>
			<img src="https://1.bp.blogspot.com/-1vKxb_uVRvc/XuITcipfPqI/AAAAAAABxQY/oMrbT2vXMRguztTRHhYUkQltjZ3KhYCtwCK4BGAsYHg/s1920/Nissan_Silvia_S15_-_Side_View_Damage.png" width="270" height="150">
			<br>

			<label for="toquio">
				Mustang Fastback:
			</label>
			<input type="Radio" name="toqui" id="">
			<br>
			<img src="https://quatrorodas.abril.com.br/wp-content/uploads/2016/11/300315-fast-05.jpeg?quality=70&strip=info&w=928" width="270" height="150">
			<br>

			<label for="toquio">
				350Z:
			</label>
			<input type="Radio" name="toqui" id="">
			<br>
			<img src="https://www.revistafullpower.com.br/wp-content/uploads/2017/12/nissa-350z-tokyo-drift-1.jpg" width="270" height="150">
			<br>
	</div>
	<div id="rodape">
		<marquee>
			<footer>
				<p>Desenvolvido por: Rillary Santos 1DSI3</p>
			</footer>
		</marquee>	
	</div>

</body>
</html>